(((((mtrue  &   ls(e92,e91)) *  mtrue ) *  ((((((mtrue  &   ls(e52,e51)) *  mtrue ) *  ((((mtrue  &   ls(e32,e31)) *  mtrue ) *  ((mtrue  *  ((mtrue  &   ls(e12,e11)) *  mtrue )) *  ((mtrue  &   ls(e22,e21)) *  mtrue ))) *  ((mtrue  &   ls(e42,e41)) *  mtrue ))) *  ((mtrue  &   ls(e62,e61)) *  mtrue )) *  ((mtrue  &   ls(e72,e71)) *  mtrue )) *  ((mtrue  &   ls(e82,e81)) *  mtrue ))) *  ((mtrue  &   ls(e102,e101)) *  mtrue )) ->   ((mtrue  *  (e102 = e101)) *  (((((((mtrue  *  (e42 = e41)) *  ((((mtrue  *  (e12 = e11)) *  mtrue ) *  (mtrue  *  (e22 = e21))) *  (mtrue  *  (e32 = e31)))) *  (mtrue  *  (e52 = e51))) *  (mtrue  *  (e62 = e61))) *  (mtrue  *  (e72 = e71))) *  (mtrue  *  (e82 = e81))) *  (mtrue  *  (e92 = e91)))))

(((mtrue  *  ((e102 |-> e101) *  true )) *  ((mtrue  *  ((e92 |-> e91) *  true )) *  ((mtrue  *  ((e82 |-> e81) *  true )) *  ((mtrue  *  ((e72 |-> e71) *  true )) *  ((mtrue  *  ((e62 |-> e61) *  true )) *  ((mtrue  *  ((e52 |-> e51) *  true )) *  ((mtrue  *  ((e42 |-> e41) *  true )) *  ((mtrue  *  ((e32 |-> e31) *  true )) *  ((mtrue  *  ((e22 |-> e21) *  true )) *  ((mtrue  *  ((e12 |-> e11) *  true )) *  mtrue )))))))))) ->   ((mtrue  *  ((e102 |-> e101) -*  false )) *  (((mtrue  *  ((e82 |-> e81) -*  false )) *  ((((mtrue  *  ((e52 |-> e51) -*  false )) *  ((mtrue  *  ((e42 |-> e41) -*  false )) *  (((mtrue  *  ((e22 |-> e21) -*  false )) *  ((mtrue  *  ((e12 |-> e11) -*  false )) *  mtrue )) *  (mtrue  *  ((e32 |-> e31) -*  false ))))) *  (mtrue  *  ((e62 |-> e61) -*  false ))) *  (mtrue  *  ((e72 |-> e71) -*  false )))) *  (mtrue  *  ((e92 |-> e91) -*  false )))))

((((mtrue  *  (ls(e93,e92) *  ~ ls(e92,e91))) *  ((mtrue  *  (ls(e83,e82) *  ~ ls(e82,e81))) *  ((mtrue  *  (ls(e73,e72) *  ~ ls(e72,e71))) *  ((mtrue  *  (ls(e63,e62) *  ~ ls(e62,e61))) *  ((mtrue  *  (ls(e53,e52) *  ~ ls(e52,e51))) *  ((((mtrue  *  (ls(e23,e22) *  ~ ls(e22,e21))) *  (mtrue  *  (mtrue  *  (ls(e13,e12) *  ~ ls(e12,e11))))) *  (mtrue  *  (ls(e33,e32) *  ~ ls(e32,e31)))) *  (mtrue  *  (ls(e43,e42) *  ~ ls(e42,e41))))))))) *  (mtrue  *  (ls(e103,e102) *  ~ ls(e102,e101)))) ->   ((((~ ls(e83,e81) *  mtrue ) *  ((((~ ls(e53,e51) *  mtrue ) *  (((~ ls(e33,e31) *  mtrue ) *  ((~ ls(e23,e21) *  mtrue ) *  (mtrue  *  (~ ls(e13,e11) *  mtrue )))) *  (~ ls(e43,e41) *  mtrue ))) *  (~ ls(e63,e61) *  mtrue )) *  (~ ls(e73,e71) *  mtrue ))) *  (~ ls(e93,e91) *  mtrue )) *  (~ ls(e103,e101) *  mtrue )))

(((((ls(e93,e92) &   ls(e93,e91)) *  mtrue ) *  ((((((ls(e53,e52) &   ls(e53,e51)) *  mtrue ) *  ((((ls(e33,e32) &   ls(e33,e31)) *  mtrue ) *  ((mtrue  *  ((ls(e13,e12) &   ls(e13,e11)) *  mtrue )) *  ((ls(e23,e22) &   ls(e23,e21)) *  mtrue ))) *  ((ls(e43,e42) &   ls(e43,e41)) *  mtrue ))) *  ((ls(e63,e62) &   ls(e63,e61)) *  mtrue )) *  ((ls(e73,e72) &   ls(e73,e71)) *  mtrue )) *  ((ls(e83,e82) &   ls(e83,e81)) *  mtrue ))) *  ((ls(e103,e102) &   ls(e103,e101)) *  mtrue )) ->   (((mtrue  *  (mtrue  |   (e92 = e91))) *  ((mtrue  *  (mtrue  |   (e82 = e81))) *  ((mtrue  *  (mtrue  |   (e72 = e71))) *  ((mtrue  *  (mtrue  |   (e62 = e61))) *  (((mtrue  *  (mtrue  |   (e42 = e41))) *  ((((mtrue  *  (mtrue  |   (e12 = e11))) *  mtrue ) *  (mtrue  *  (mtrue  |   (e22 = e21)))) *  (mtrue  *  (mtrue  |   (e32 = e31))))) *  (mtrue  *  (mtrue  |   (e52 = e51)))))))) *  (mtrue  *  (mtrue  |   (e102 = e101)))))

((((mtrue  *  ~ (ls(e92,e91) -*  ~ ls(e92,e91))) *  ((mtrue  *  ~ (ls(e82,e81) -*  ~ ls(e82,e81))) *  ((mtrue  *  ~ (ls(e72,e71) -*  ~ ls(e72,e71))) *  ((mtrue  *  ~ (ls(e62,e61) -*  ~ ls(e62,e61))) *  ((mtrue  *  ~ (ls(e52,e51) -*  ~ ls(e52,e51))) *  ((mtrue  *  ~ (ls(e42,e41) -*  ~ ls(e42,e41))) *  ((mtrue  *  ~ (ls(e32,e31) -*  ~ ls(e32,e31))) *  ((mtrue  *  ~ (ls(e22,e21) -*  ~ ls(e22,e21))) *  (mtrue  *  (mtrue  *  ~ (ls(e12,e11) -*  ~ ls(e12,e11)))))))))))) *  (mtrue  *  ~ (ls(e102,e101) -*  ~ ls(e102,e101)))) ->   ((((mtrue  *  mtrue ) *  (((mtrue  *  mtrue ) *  ((mtrue  *  mtrue ) *  (((mtrue  *  mtrue ) *  ((mtrue  *  (mtrue  *  mtrue )) *  (mtrue  *  mtrue ))) *  (mtrue  *  mtrue )))) *  (mtrue  *  mtrue ))) *  (mtrue  *  mtrue )) *  (mtrue  *  mtrue )))

(((~ ((e103 |-> e102) -*  ~ ls(e101,e102)) *  mtrue ) *  ((~ ((e93 |-> e92) -*  ~ ls(e91,e92)) *  mtrue ) *  (((((~ ((e53 |-> e52) -*  ~ ls(e51,e52)) *  mtrue ) *  ((((~ ((e23 |-> e22) -*  ~ ls(e21,e22)) *  mtrue ) *  ((~ ((e13 |-> e12) -*  ~ ls(e11,e12)) *  mtrue ) *  mtrue )) *  (~ ((e33 |-> e32) -*  ~ ls(e31,e32)) *  mtrue )) *  (~ ((e43 |-> e42) -*  ~ ls(e41,e42)) *  mtrue ))) *  (~ ((e63 |-> e62) -*  ~ ls(e61,e62)) *  mtrue )) *  (~ ((e73 |-> e72) -*  ~ ls(e71,e72)) *  mtrue )) *  (~ ((e83 |-> e82) -*  ~ ls(e81,e82)) *  mtrue )))) ->   ((((~ (e93 = e92) &   ls(e91,e93)) *  mtrue ) *  ((((~ (e73 = e72) &   ls(e71,e73)) *  mtrue ) *  ((((((~ (e33 = e32) &   ls(e31,e33)) *  mtrue ) *  ((mtrue  *  ((~ (e13 = e12) &   ls(e11,e13)) *  mtrue )) *  ((~ (e23 = e22) &   ls(e21,e23)) *  mtrue ))) *  ((~ (e43 = e42) &   ls(e41,e43)) *  mtrue )) *  ((~ (e53 = e52) &   ls(e51,e53)) *  mtrue )) *  ((~ (e63 = e62) &   ls(e61,e63)) *  mtrue ))) *  ((~ (e83 = e82) &   ls(e81,e83)) *  mtrue ))) *  ((~ (e103 = e102) &   ls(e101,e103)) *  mtrue )))

(((~ (~ ((e104 |-> e103) -*  ~ ls(e104,e102)) -*  ~ ls(e101,e102)) *  mtrue ) *  (((~ (~ ((e84 |-> e83) -*  ~ ls(e84,e82)) -*  ~ ls(e81,e82)) *  mtrue ) *  ((~ (~ ((e74 |-> e73) -*  ~ ls(e74,e72)) -*  ~ ls(e71,e72)) *  mtrue ) *  (((~ (~ ((e54 |-> e53) -*  ~ ls(e54,e52)) -*  ~ ls(e51,e52)) *  mtrue ) *  (((~ (~ ((e34 |-> e33) -*  ~ ls(e34,e32)) -*  ~ ls(e31,e32)) *  mtrue ) *  ((~ (~ ((e24 |-> e23) -*  ~ ls(e24,e22)) -*  ~ ls(e21,e22)) *  mtrue ) *  ((~ (~ ((e14 |-> e13) -*  ~ ls(e14,e12)) -*  ~ ls(e11,e12)) *  mtrue ) *  mtrue ))) *  (~ (~ ((e44 |-> e43) -*  ~ ls(e44,e42)) -*  ~ ls(e41,e42)) *  mtrue ))) *  (~ (~ ((e64 |-> e63) -*  ~ ls(e64,e62)) -*  ~ ls(e61,e62)) *  mtrue )))) *  (~ (~ ((e94 |-> e93) -*  ~ ls(e94,e92)) -*  ~ ls(e91,e92)) *  mtrue ))) ->   ((mtrue  *  ls(e101,e103)) *  (((mtrue  *  ls(e81,e83)) *  ((mtrue  *  ls(e71,e73)) *  (((mtrue  *  ls(e51,e53)) *  ((((mtrue  *  (mtrue  *  ls(e11,e13))) *  (mtrue  *  ls(e21,e23))) *  (mtrue  *  ls(e31,e33))) *  (mtrue  *  ls(e41,e43)))) *  (mtrue  *  ls(e61,e63))))) *  (mtrue  *  ls(e91,e93)))))

(((((mtrue  *  ~ (~ ((e84 |-> e83) -*  ~ ls(e84,e82)) -*  ~ ls(e83,e81))) *  ((mtrue  *  ~ (~ ((e74 |-> e73) -*  ~ ls(e74,e72)) -*  ~ ls(e73,e71))) *  (((mtrue  *  ~ (~ ((e54 |-> e53) -*  ~ ls(e54,e52)) -*  ~ ls(e53,e51))) *  ((((mtrue  *  ~ (~ ((e24 |-> e23) -*  ~ ls(e24,e22)) -*  ~ ls(e23,e21))) *  (mtrue  *  (mtrue  *  ~ (~ ((e14 |-> e13) -*  ~ ls(e14,e12)) -*  ~ ls(e13,e11))))) *  (mtrue  *  ~ (~ ((e34 |-> e33) -*  ~ ls(e34,e32)) -*  ~ ls(e33,e31)))) *  (mtrue  *  ~ (~ ((e44 |-> e43) -*  ~ ls(e44,e42)) -*  ~ ls(e43,e41))))) *  (mtrue  *  ~ (~ ((e64 |-> e63) -*  ~ ls(e64,e62)) -*  ~ ls(e63,e61)))))) *  (mtrue  *  ~ (~ ((e94 |-> e93) -*  ~ ls(e94,e92)) -*  ~ ls(e93,e91)))) *  (mtrue  *  ~ (~ ((e104 |-> e103) -*  ~ ls(e104,e102)) -*  ~ ls(e103,e101)))) ->   ((((~ (e84 = e82) *  mtrue ) *  ((((~ (e54 = e52) *  mtrue ) *  ((~ (e44 = e42) *  mtrue ) *  ((~ (e34 = e32) *  mtrue ) *  (((~ (e14 = e12) *  mtrue ) *  mtrue ) *  (~ (e24 = e22) *  mtrue ))))) *  (~ (e64 = e62) *  mtrue )) *  (~ (e74 = e72) *  mtrue ))) *  (~ (e94 = e92) *  mtrue )) *  (~ (e104 = e102) *  mtrue )))

(((~ ((e104 |-> e103) -*  ~ ls(e104,e102)) *  mtrue ) *  (((~ ((e84 |-> e83) -*  ~ ls(e84,e82)) *  mtrue ) *  ((((~ ((e54 |-> e53) -*  ~ ls(e54,e52)) *  mtrue ) *  ((~ ((e44 |-> e43) -*  ~ ls(e44,e42)) *  mtrue ) *  ((((~ ((e14 |-> e13) -*  ~ ls(e14,e12)) *  mtrue ) *  mtrue ) *  (~ ((e24 |-> e23) -*  ~ ls(e24,e22)) *  mtrue )) *  (~ ((e34 |-> e33) -*  ~ ls(e34,e32)) *  mtrue )))) *  (~ ((e64 |-> e63) -*  ~ ls(e64,e62)) *  mtrue )) *  (~ ((e74 |-> e73) -*  ~ ls(e74,e72)) *  mtrue ))) *  (~ ((e94 |-> e93) -*  ~ ls(e94,e92)) *  mtrue ))) ->   ((mtrue  *  (ls(e103,e102) &   (~ (true  &   ((e104 |-> e101) *  true )) &   ~ (e104 = e102)))) *  ((mtrue  *  (ls(e93,e92) &   (~ (true  &   ((e94 |-> e91) *  true )) &   ~ (e94 = e92)))) *  ((((mtrue  *  (ls(e63,e62) &   (~ (true  &   ((e64 |-> e61) *  true )) &   ~ (e64 = e62)))) *  ((mtrue  *  (ls(e53,e52) &   (~ (true  &   ((e54 |-> e51) *  true )) &   ~ (e54 = e52)))) *  (((mtrue  *  (ls(e33,e32) &   (~ (true  &   ((e34 |-> e31) *  true )) &   ~ (e34 = e32)))) *  ((mtrue  *  (mtrue  *  (ls(e13,e12) &   (~ (true  &   ((e14 |-> e11) *  true )) &   ~ (e14 = e12))))) *  (mtrue  *  (ls(e23,e22) &   (~ (true  &   ((e24 |-> e21) *  true )) &   ~ (e24 = e22)))))) *  (mtrue  *  (ls(e43,e42) &   (~ (true  &   ((e44 |-> e41) *  true )) &   ~ (e44 = e42))))))) *  (mtrue  *  (ls(e73,e72) &   (~ (true  &   ((e74 |-> e71) *  true )) &   ~ (e74 = e72))))) *  (mtrue  *  (ls(e83,e82) &   (~ (true  &   ((e84 |-> e81) *  true )) &   ~ (e84 = e82))))))))

(((~ ((ls(e104,e103) &   ~ (e104 = e103)) -*  ~ ls(e102,e101)) *  mtrue ) *  (((~ ((ls(e84,e83) &   ~ (e84 = e83)) -*  ~ ls(e82,e81)) *  mtrue ) *  (((~ ((ls(e64,e63) &   ~ (e64 = e63)) -*  ~ ls(e62,e61)) *  mtrue ) *  ((~ ((ls(e54,e53) &   ~ (e54 = e53)) -*  ~ ls(e52,e51)) *  mtrue ) *  ((((~ ((ls(e24,e23) &   ~ (e24 = e23)) -*  ~ ls(e22,e21)) *  mtrue ) *  (mtrue  *  (~ ((ls(e14,e13) &   ~ (e14 = e13)) -*  ~ ls(e12,e11)) *  mtrue ))) *  (~ ((ls(e34,e33) &   ~ (e34 = e33)) -*  ~ ls(e32,e31)) *  mtrue )) *  (~ ((ls(e44,e43) &   ~ (e44 = e43)) -*  ~ ls(e42,e41)) *  mtrue )))) *  (~ ((ls(e74,e73) &   ~ (e74 = e73)) -*  ~ ls(e72,e71)) *  mtrue ))) *  (~ ((ls(e94,e93) &   ~ (e94 = e93)) -*  ~ ls(e92,e91)) *  mtrue ))) ->   (((((e92 = e94) |   (~ (e91 = e93) |   ls(e92,e94))) *  mtrue ) *  (((((((e52 = e54) |   (~ (e51 = e53) |   ls(e52,e54))) *  mtrue ) *  ((((e42 = e44) |   (~ (e41 = e43) |   ls(e42,e44))) *  mtrue ) *  ((((e32 = e34) |   (~ (e31 = e33) |   ls(e32,e34))) *  mtrue ) *  (((((e12 = e14) |   (~ (e11 = e13) |   ls(e12,e14))) *  mtrue ) *  mtrue ) *  (((e22 = e24) |   (~ (e21 = e23) |   ls(e22,e24))) *  mtrue ))))) *  (((e62 = e64) |   (~ (e61 = e63) |   ls(e62,e64))) *  mtrue )) *  (((e72 = e74) |   (~ (e71 = e73) |   ls(e72,e74))) *  mtrue )) *  (((e82 = e84) |   (~ (e81 = e83) |   ls(e82,e84))) *  mtrue ))) *  (((e102 = e104) |   (~ (e101 = e103) |   ls(e102,e104))) *  mtrue )))

(((mtrue  *  ~ ((e104 = e103) |   (ls(e104,e103) -*  ~ ls(e102,e101)))) *  ((mtrue  *  ~ ((e94 = e93) |   (ls(e94,e93) -*  ~ ls(e92,e91)))) *  (((mtrue  *  ~ ((e74 = e73) |   (ls(e74,e73) -*  ~ ls(e72,e71)))) *  ((mtrue  *  ~ ((e64 = e63) |   (ls(e64,e63) -*  ~ ls(e62,e61)))) *  (((mtrue  *  ~ ((e44 = e43) |   (ls(e44,e43) -*  ~ ls(e42,e41)))) *  (((mtrue  *  ~ ((e24 = e23) |   (ls(e24,e23) -*  ~ ls(e22,e21)))) *  ((mtrue  *  ~ ((e14 = e13) |   (ls(e14,e13) -*  ~ ls(e12,e11)))) *  mtrue )) *  (mtrue  *  ~ ((e34 = e33) |   (ls(e34,e33) -*  ~ ls(e32,e31)))))) *  (mtrue  *  ~ ((e54 = e53) |   (ls(e54,e53) -*  ~ ls(e52,e51))))))) *  (mtrue  *  ~ ((e84 = e83) |   (ls(e84,e83) -*  ~ ls(e82,e81))))))) ->   (((~ (e103 = e101) |   ls(e102,e104)) *  mtrue ) *  ((((~ (e83 = e81) |   ls(e82,e84)) *  mtrue ) *  (((((~ (e53 = e51) |   ls(e52,e54)) *  mtrue ) *  ((((~ (e33 = e31) |   ls(e32,e34)) *  mtrue ) *  ((((~ (e13 = e11) |   ls(e12,e14)) *  mtrue ) *  mtrue ) *  ((~ (e23 = e21) |   ls(e22,e24)) *  mtrue ))) *  ((~ (e43 = e41) |   ls(e42,e44)) *  mtrue ))) *  ((~ (e63 = e61) |   ls(e62,e64)) *  mtrue )) *  ((~ (e73 = e71) |   ls(e72,e74)) *  mtrue ))) *  ((~ (e93 = e91) |   ls(e92,e94)) *  mtrue ))))

(((((~ ((ls(e84,e83) &   ~ (e84 = e83)) -*  ~ ls(e82,e81)) *  mtrue ) *  ((((~ ((ls(e54,e53) &   ~ (e54 = e53)) -*  ~ ls(e52,e51)) *  mtrue ) *  ((~ ((ls(e44,e43) &   ~ (e44 = e43)) -*  ~ ls(e42,e41)) *  mtrue ) *  ((~ ((ls(e34,e33) &   ~ (e34 = e33)) -*  ~ ls(e32,e31)) *  mtrue ) *  ((~ ((ls(e24,e23) &   ~ (e24 = e23)) -*  ~ ls(e22,e21)) *  mtrue ) *  (mtrue  *  (~ ((ls(e14,e13) &   ~ (e14 = e13)) -*  ~ ls(e12,e11)) *  mtrue )))))) *  (~ ((ls(e64,e63) &   ~ (e64 = e63)) -*  ~ ls(e62,e61)) *  mtrue )) *  (~ ((ls(e74,e73) &   ~ (e74 = e73)) -*  ~ ls(e72,e71)) *  mtrue ))) *  (~ ((ls(e94,e93) &   ~ (e94 = e93)) -*  ~ ls(e92,e91)) *  mtrue )) *  (~ ((ls(e104,e103) &   ~ (e104 = e103)) -*  ~ ls(e102,e101)) *  mtrue )) ->   (((((mtrue  *  ((e72 = e73) |   (~ (e72 = e74) |   ls(e73,e71)))) *  ((mtrue  *  ((e62 = e63) |   (~ (e62 = e64) |   ls(e63,e61)))) *  ((mtrue  *  ((e52 = e53) |   (~ (e52 = e54) |   ls(e53,e51)))) *  ((((mtrue  *  (mtrue  *  ((e12 = e13) |   (~ (e12 = e14) |   ls(e13,e11))))) *  (mtrue  *  ((e22 = e23) |   (~ (e22 = e24) |   ls(e23,e21))))) *  (mtrue  *  ((e32 = e33) |   (~ (e32 = e34) |   ls(e33,e31))))) *  (mtrue  *  ((e42 = e43) |   (~ (e42 = e44) |   ls(e43,e41)))))))) *  (mtrue  *  ((e82 = e83) |   (~ (e82 = e84) |   ls(e83,e81))))) *  (mtrue  *  ((e92 = e93) |   (~ (e92 = e94) |   ls(e93,e91))))) *  (mtrue  *  ((e102 = e103) |   (~ (e102 = e104) |   ls(e103,e101))))))

(((((mtrue  *  ~ (~ ((e84 |-> e83) -*  ~ ls(e84,e82)) -*  ~ ls(e83,e81))) *  (((mtrue  *  ~ (~ ((e64 |-> e63) -*  ~ ls(e64,e62)) -*  ~ ls(e63,e61))) *  (((mtrue  *  ~ (~ ((e44 |-> e43) -*  ~ ls(e44,e42)) -*  ~ ls(e43,e41))) *  (((mtrue  *  ~ (~ ((e24 |-> e23) -*  ~ ls(e24,e22)) -*  ~ ls(e23,e21))) *  (mtrue  *  (mtrue  *  ~ (~ ((e14 |-> e13) -*  ~ ls(e14,e12)) -*  ~ ls(e13,e11))))) *  (mtrue  *  ~ (~ ((e34 |-> e33) -*  ~ ls(e34,e32)) -*  ~ ls(e33,e31))))) *  (mtrue  *  ~ (~ ((e54 |-> e53) -*  ~ ls(e54,e52)) -*  ~ ls(e53,e51))))) *  (mtrue  *  ~ (~ ((e74 |-> e73) -*  ~ ls(e74,e72)) -*  ~ ls(e73,e71))))) *  (mtrue  *  ~ (~ ((e94 |-> e93) -*  ~ ls(e94,e92)) -*  ~ ls(e93,e91)))) *  (mtrue  *  ~ (~ ((e104 |-> e103) -*  ~ ls(e104,e102)) -*  ~ ls(e103,e101)))) ->   ((((ls(e92,e91) &   ~ (e94 = e92)) *  mtrue ) *  (((ls(e82,e81) &   ~ (e84 = e82)) *  mtrue ) *  ((((ls(e62,e61) &   ~ (e64 = e62)) *  mtrue ) *  (((ls(e52,e51) &   ~ (e54 = e52)) *  mtrue ) *  (((ls(e42,e41) &   ~ (e44 = e42)) *  mtrue ) *  (((((ls(e12,e11) &   ~ (e14 = e12)) *  mtrue ) *  mtrue ) *  ((ls(e22,e21) &   ~ (e24 = e22)) *  mtrue )) *  ((ls(e32,e31) &   ~ (e34 = e32)) *  mtrue ))))) *  ((ls(e72,e71) &   ~ (e74 = e72)) *  mtrue )))) *  ((ls(e102,e101) &   ~ (e104 = e102)) *  mtrue )))

(((ls(e105,nil) -*  (ls(e105,nil) *  ((ls(e105,nil) -*  ((ls(e103,nil) -*  ls(e102,nil)) *  ((e103 |-> e101) *  ls(e105,nil)))) *  ((ls(e105,nil) -*  ls(e101,nil)) *  mtrue )))) *  ((ls(e95,nil) -*  (ls(e95,nil) *  ((ls(e95,nil) -*  ((ls(e93,nil) -*  ls(e92,nil)) *  ((e93 |-> e91) *  ls(e95,nil)))) *  ((ls(e95,nil) -*  ls(e91,nil)) *  mtrue )))) *  ((ls(e85,nil) -*  (ls(e85,nil) *  ((ls(e85,nil) -*  ((ls(e83,nil) -*  ls(e82,nil)) *  ((e83 |-> e81) *  ls(e85,nil)))) *  ((ls(e85,nil) -*  ls(e81,nil)) *  mtrue )))) *  ((ls(e75,nil) -*  (ls(e75,nil) *  ((ls(e75,nil) -*  ((ls(e73,nil) -*  ls(e72,nil)) *  ((e73 |-> e71) *  ls(e75,nil)))) *  ((ls(e75,nil) -*  ls(e71,nil)) *  mtrue )))) *  ((ls(e65,nil) -*  (ls(e65,nil) *  ((ls(e65,nil) -*  ((ls(e63,nil) -*  ls(e62,nil)) *  ((e63 |-> e61) *  ls(e65,nil)))) *  ((ls(e65,nil) -*  ls(e61,nil)) *  mtrue )))) *  (((((ls(e25,nil) -*  (ls(e25,nil) *  ((ls(e25,nil) -*  ((ls(e23,nil) -*  ls(e22,nil)) *  ((e23 |-> e21) *  ls(e25,nil)))) *  ((ls(e25,nil) -*  ls(e21,nil)) *  mtrue )))) *  (mtrue  *  (ls(e15,nil) -*  (ls(e15,nil) *  ((ls(e15,nil) -*  ((ls(e13,nil) -*  ls(e12,nil)) *  ((e13 |-> e11) *  ls(e15,nil)))) *  ((ls(e15,nil) -*  ls(e11,nil)) *  mtrue )))))) *  (ls(e35,nil) -*  (ls(e35,nil) *  ((ls(e35,nil) -*  ((ls(e33,nil) -*  ls(e32,nil)) *  ((e33 |-> e31) *  ls(e35,nil)))) *  ((ls(e35,nil) -*  ls(e31,nil)) *  mtrue ))))) *  (ls(e45,nil) -*  (ls(e45,nil) *  ((ls(e45,nil) -*  ((ls(e43,nil) -*  ls(e42,nil)) *  ((e43 |-> e41) *  ls(e45,nil)))) *  ((ls(e45,nil) -*  ls(e41,nil)) *  mtrue ))))) *  (ls(e55,nil) -*  (ls(e55,nil) *  ((ls(e55,nil) -*  ((ls(e53,nil) -*  ls(e52,nil)) *  ((e53 |-> e51) *  ls(e55,nil)))) *  ((ls(e55,nil) -*  ls(e51,nil)) *  mtrue )))))))))) ->   ((ls(e105,nil) -*  (((ls(e103,nil) -*  ls(e102,nil)) *  ((e103 |-> e101) *  ls(e105,nil))) *  ((ls(e105,nil) -*  ls(e101,nil)) *  mtrue ))) *  ((ls(e95,nil) -*  (((ls(e93,nil) -*  ls(e92,nil)) *  ((e93 |-> e91) *  ls(e95,nil))) *  ((ls(e95,nil) -*  ls(e91,nil)) *  mtrue ))) *  ((((ls(e65,nil) -*  (((ls(e63,nil) -*  ls(e62,nil)) *  ((e63 |-> e61) *  ls(e65,nil))) *  ((ls(e65,nil) -*  ls(e61,nil)) *  mtrue ))) *  (((ls(e45,nil) -*  (((ls(e43,nil) -*  ls(e42,nil)) *  ((e43 |-> e41) *  ls(e45,nil))) *  ((ls(e45,nil) -*  ls(e41,nil)) *  mtrue ))) *  (((ls(e25,nil) -*  (((ls(e23,nil) -*  ls(e22,nil)) *  ((e23 |-> e21) *  ls(e25,nil))) *  ((ls(e25,nil) -*  ls(e21,nil)) *  mtrue ))) *  (mtrue  *  (ls(e15,nil) -*  (((ls(e13,nil) -*  ls(e12,nil)) *  ((e13 |-> e11) *  ls(e15,nil))) *  ((ls(e15,nil) -*  ls(e11,nil)) *  mtrue ))))) *  (ls(e35,nil) -*  (((ls(e33,nil) -*  ls(e32,nil)) *  ((e33 |-> e31) *  ls(e35,nil))) *  ((ls(e35,nil) -*  ls(e31,nil)) *  mtrue ))))) *  (ls(e55,nil) -*  (((ls(e53,nil) -*  ls(e52,nil)) *  ((e53 |-> e51) *  ls(e55,nil))) *  ((ls(e55,nil) -*  ls(e51,nil)) *  mtrue ))))) *  (ls(e75,nil) -*  (((ls(e73,nil) -*  ls(e72,nil)) *  ((e73 |-> e71) *  ls(e75,nil))) *  ((ls(e75,nil) -*  ls(e71,nil)) *  mtrue )))) *  (ls(e85,nil) -*  (((ls(e83,nil) -*  ls(e82,nil)) *  ((e83 |-> e81) *  ls(e85,nil))) *  ((ls(e85,nil) -*  ls(e81,nil)) *  mtrue )))))))

(((((ls(e85,nil) -*  (((ls(e83,nil) -*  ls(e82,nil)) *  ((e83 |-> e81) *  ls(e85,nil))) *  ((ls(e85,nil) -*  ls(e81,nil)) *  mtrue ))) *  ((((ls(e55,nil) -*  (((ls(e53,nil) -*  ls(e52,nil)) *  ((e53 |-> e51) *  ls(e55,nil))) *  ((ls(e55,nil) -*  ls(e51,nil)) *  mtrue ))) *  ((ls(e45,nil) -*  (((ls(e43,nil) -*  ls(e42,nil)) *  ((e43 |-> e41) *  ls(e45,nil))) *  ((ls(e45,nil) -*  ls(e41,nil)) *  mtrue ))) *  ((ls(e35,nil) -*  (((ls(e33,nil) -*  ls(e32,nil)) *  ((e33 |-> e31) *  ls(e35,nil))) *  ((ls(e35,nil) -*  ls(e31,nil)) *  mtrue ))) *  ((ls(e25,nil) -*  (((ls(e23,nil) -*  ls(e22,nil)) *  ((e23 |-> e21) *  ls(e25,nil))) *  ((ls(e25,nil) -*  ls(e21,nil)) *  mtrue ))) *  (mtrue  *  (ls(e15,nil) -*  (((ls(e13,nil) -*  ls(e12,nil)) *  ((e13 |-> e11) *  ls(e15,nil))) *  ((ls(e15,nil) -*  ls(e11,nil)) *  mtrue )))))))) *  (ls(e65,nil) -*  (((ls(e63,nil) -*  ls(e62,nil)) *  ((e63 |-> e61) *  ls(e65,nil))) *  ((ls(e65,nil) -*  ls(e61,nil)) *  mtrue )))) *  (ls(e75,nil) -*  (((ls(e73,nil) -*  ls(e72,nil)) *  ((e73 |-> e71) *  ls(e75,nil))) *  ((ls(e75,nil) -*  ls(e71,nil)) *  mtrue ))))) *  (ls(e95,nil) -*  (((ls(e93,nil) -*  ls(e92,nil)) *  ((e93 |-> e91) *  ls(e95,nil))) *  ((ls(e95,nil) -*  ls(e91,nil)) *  mtrue )))) *  (ls(e105,nil) -*  (((ls(e103,nil) -*  ls(e102,nil)) *  ((e103 |-> e101) *  ls(e105,nil))) *  ((ls(e105,nil) -*  ls(e101,nil)) *  mtrue )))) ->   ((ls(e105,nil) -*  (((ls(e103,nil) -*  ls(e102,nil)) *  (e103 |-> e101)) *  (ls(e101,nil) *  mtrue ))) *  ((((ls(e75,nil) -*  (((ls(e73,nil) -*  ls(e72,nil)) *  (e73 |-> e71)) *  (ls(e71,nil) *  mtrue ))) *  (((ls(e55,nil) -*  (((ls(e53,nil) -*  ls(e52,nil)) *  (e53 |-> e51)) *  (ls(e51,nil) *  mtrue ))) *  ((ls(e45,nil) -*  (((ls(e43,nil) -*  ls(e42,nil)) *  (e43 |-> e41)) *  (ls(e41,nil) *  mtrue ))) *  ((ls(e35,nil) -*  (((ls(e33,nil) -*  ls(e32,nil)) *  (e33 |-> e31)) *  (ls(e31,nil) *  mtrue ))) *  ((ls(e25,nil) -*  (((ls(e23,nil) -*  ls(e22,nil)) *  (e23 |-> e21)) *  (ls(e21,nil) *  mtrue ))) *  ((ls(e15,nil) -*  (((ls(e13,nil) -*  ls(e12,nil)) *  (e13 |-> e11)) *  (ls(e11,nil) *  mtrue ))) *  mtrue ))))) *  (ls(e65,nil) -*  (((ls(e63,nil) -*  ls(e62,nil)) *  (e63 |-> e61)) *  (ls(e61,nil) *  mtrue ))))) *  (ls(e85,nil) -*  (((ls(e83,nil) -*  ls(e82,nil)) *  (e83 |-> e81)) *  (ls(e81,nil) *  mtrue )))) *  (ls(e95,nil) -*  (((ls(e93,nil) -*  ls(e92,nil)) *  (e93 |-> e91)) *  (ls(e91,nil) *  mtrue ))))))

(((((ls(e85,nil) -*  (((ls(e83,nil) -*  ls(e82,nil)) *  (e83 |-> e81)) *  (ls(e81,nil) *  mtrue ))) *  (((ls(e65,nil) -*  (((ls(e63,nil) -*  ls(e62,nil)) *  (e63 |-> e61)) *  (ls(e61,nil) *  mtrue ))) *  ((ls(e55,nil) -*  (((ls(e53,nil) -*  ls(e52,nil)) *  (e53 |-> e51)) *  (ls(e51,nil) *  mtrue ))) *  (((ls(e35,nil) -*  (((ls(e33,nil) -*  ls(e32,nil)) *  (e33 |-> e31)) *  (ls(e31,nil) *  mtrue ))) *  ((mtrue  *  (ls(e15,nil) -*  (((ls(e13,nil) -*  ls(e12,nil)) *  (e13 |-> e11)) *  (ls(e11,nil) *  mtrue )))) *  (ls(e25,nil) -*  (((ls(e23,nil) -*  ls(e22,nil)) *  (e23 |-> e21)) *  (ls(e21,nil) *  mtrue ))))) *  (ls(e45,nil) -*  (((ls(e43,nil) -*  ls(e42,nil)) *  (e43 |-> e41)) *  (ls(e41,nil) *  mtrue )))))) *  (ls(e75,nil) -*  (((ls(e73,nil) -*  ls(e72,nil)) *  (e73 |-> e71)) *  (ls(e71,nil) *  mtrue ))))) *  (ls(e95,nil) -*  (((ls(e93,nil) -*  ls(e92,nil)) *  (e93 |-> e91)) *  (ls(e91,nil) *  mtrue )))) *  (ls(e105,nil) -*  (((ls(e103,nil) -*  ls(e102,nil)) *  (e103 |-> e101)) *  (ls(e101,nil) *  mtrue )))) ->   (((ls(e95,nil) -*  ((ls(e93,nil) -*  ls(e92,nil)) *  (ls(e93,nil) *  mtrue ))) *  ((ls(e85,nil) -*  ((ls(e83,nil) -*  ls(e82,nil)) *  (ls(e83,nil) *  mtrue ))) *  (((ls(e65,nil) -*  ((ls(e63,nil) -*  ls(e62,nil)) *  (ls(e63,nil) *  mtrue ))) *  ((((ls(e35,nil) -*  ((ls(e33,nil) -*  ls(e32,nil)) *  (ls(e33,nil) *  mtrue ))) *  (((ls(e15,nil) -*  ((ls(e13,nil) -*  ls(e12,nil)) *  (ls(e13,nil) *  mtrue ))) *  mtrue ) *  (ls(e25,nil) -*  ((ls(e23,nil) -*  ls(e22,nil)) *  (ls(e23,nil) *  mtrue ))))) *  (ls(e45,nil) -*  ((ls(e43,nil) -*  ls(e42,nil)) *  (ls(e43,nil) *  mtrue )))) *  (ls(e55,nil) -*  ((ls(e53,nil) -*  ls(e52,nil)) *  (ls(e53,nil) *  mtrue ))))) *  (ls(e75,nil) -*  ((ls(e73,nil) -*  ls(e72,nil)) *  (ls(e73,nil) *  mtrue )))))) *  (ls(e105,nil) -*  ((ls(e103,nil) -*  ls(e102,nil)) *  (ls(e103,nil) *  mtrue )))))

((((((ls(e74,nil) -*  ((ls(e72,nil) -*  ls(e71,nil)) *  (ls(e72,nil) *  mtrue ))) *  (((ls(e54,nil) -*  ((ls(e52,nil) -*  ls(e51,nil)) *  (ls(e52,nil) *  mtrue ))) *  ((ls(e44,nil) -*  ((ls(e42,nil) -*  ls(e41,nil)) *  (ls(e42,nil) *  mtrue ))) *  (((mtrue  *  (ls(e14,nil) -*  ((ls(e12,nil) -*  ls(e11,nil)) *  (ls(e12,nil) *  mtrue )))) *  (ls(e24,nil) -*  ((ls(e22,nil) -*  ls(e21,nil)) *  (ls(e22,nil) *  mtrue )))) *  (ls(e34,nil) -*  ((ls(e32,nil) -*  ls(e31,nil)) *  (ls(e32,nil) *  mtrue )))))) *  (ls(e64,nil) -*  ((ls(e62,nil) -*  ls(e61,nil)) *  (ls(e62,nil) *  mtrue ))))) *  (ls(e84,nil) -*  ((ls(e82,nil) -*  ls(e81,nil)) *  (ls(e82,nil) *  mtrue )))) *  (ls(e94,nil) -*  ((ls(e92,nil) -*  ls(e91,nil)) *  (ls(e92,nil) *  mtrue )))) *  (ls(e104,nil) -*  ((ls(e102,nil) -*  ls(e101,nil)) *  (ls(e102,nil) *  mtrue )))) ->   ((ls(e104,nil) -*  (ls(e101,nil) *  mtrue )) *  ((ls(e94,nil) -*  (ls(e91,nil) *  mtrue )) *  ((ls(e84,nil) -*  (ls(e81,nil) *  mtrue )) *  ((ls(e74,nil) -*  (ls(e71,nil) *  mtrue )) *  ((((((ls(e24,nil) -*  (ls(e21,nil) *  mtrue )) *  (mtrue  *  (ls(e14,nil) -*  (ls(e11,nil) *  mtrue )))) *  (ls(e34,nil) -*  (ls(e31,nil) *  mtrue ))) *  (ls(e44,nil) -*  (ls(e41,nil) *  mtrue ))) *  (ls(e54,nil) -*  (ls(e51,nil) *  mtrue ))) *  (ls(e64,nil) -*  (ls(e61,nil) *  mtrue ))))))))

(((mtrue  &   ~ (e104 = e103)) *  (((mtrue  &   ~ (e84 = e83)) *  ((mtrue  &   ~ (e74 = e73)) *  ((mtrue  &   ~ (e64 = e63)) *  ((mtrue  &   ~ (e54 = e53)) *  (((mtrue  &   ~ (e34 = e33)) *  ((mtrue  &   ~ (e24 = e23)) *  ((mtrue  &   ~ (e14 = e13)) *  mtrue ))) *  (mtrue  &   ~ (e44 = e43))))))) *  (mtrue  &   ~ (e94 = e93)))) ->   ((((e104 |-> e102) -*  false ) |   (((e103 |-> e101) -*  false ) |   ~ (((e104 |-> e102) *  (e103 |-> e101)) -*  ~ ((e104 |-> e102) *  (e103 |-> e101))))) *  ((((((e74 |-> e72) -*  false ) |   (((e73 |-> e71) -*  false ) |   ~ (((e74 |-> e72) *  (e73 |-> e71)) -*  ~ ((e74 |-> e72) *  (e73 |-> e71))))) *  ((((e64 |-> e62) -*  false ) |   (((e63 |-> e61) -*  false ) |   ~ (((e64 |-> e62) *  (e63 |-> e61)) -*  ~ ((e64 |-> e62) *  (e63 |-> e61))))) *  ((((((e34 |-> e32) -*  false ) |   (((e33 |-> e31) -*  false ) |   ~ (((e34 |-> e32) *  (e33 |-> e31)) -*  ~ ((e34 |-> e32) *  (e33 |-> e31))))) *  ((((e24 |-> e22) -*  false ) |   (((e23 |-> e21) -*  false ) |   ~ (((e24 |-> e22) *  (e23 |-> e21)) -*  ~ ((e24 |-> e22) *  (e23 |-> e21))))) *  ((((e14 |-> e12) -*  false ) |   (((e13 |-> e11) -*  false ) |   ~ (((e14 |-> e12) *  (e13 |-> e11)) -*  ~ ((e14 |-> e12) *  (e13 |-> e11))))) *  mtrue ))) *  (((e44 |-> e42) -*  false ) |   (((e43 |-> e41) -*  false ) |   ~ (((e44 |-> e42) *  (e43 |-> e41)) -*  ~ ((e44 |-> e42) *  (e43 |-> e41)))))) *  (((e54 |-> e52) -*  false ) |   (((e53 |-> e51) -*  false ) |   ~ (((e54 |-> e52) *  (e53 |-> e51)) -*  ~ ((e54 |-> e52) *  (e53 |-> e51)))))))) *  (((e84 |-> e82) -*  false ) |   (((e83 |-> e81) -*  false ) |   ~ (((e84 |-> e82) *  (e83 |-> e81)) -*  ~ ((e84 |-> e82) *  (e83 |-> e81)))))) *  (((e94 |-> e92) -*  false ) |   (((e93 |-> e91) -*  false ) |   ~ (((e94 |-> e92) *  (e93 |-> e91)) -*  ~ ((e94 |-> e92) *  (e93 |-> e91))))))))

(((((((e84 |-> e83) *  ~ ((e82 |-> e81) *  true )) &   ((e82 |-> e81) *  true )) *  ((((e74 |-> e73) *  ~ ((e72 |-> e71) *  true )) &   ((e72 |-> e71) *  true )) *  (((((e54 |-> e53) *  ~ ((e52 |-> e51) *  true )) &   ((e52 |-> e51) *  true )) *  ((((((e24 |-> e23) *  ~ ((e22 |-> e21) *  true )) &   ((e22 |-> e21) *  true )) *  ((((e14 |-> e13) *  ~ ((e12 |-> e11) *  true )) &   ((e12 |-> e11) *  true )) *  mtrue )) *  (((e34 |-> e33) *  ~ ((e32 |-> e31) *  true )) &   ((e32 |-> e31) *  true ))) *  (((e44 |-> e43) *  ~ ((e42 |-> e41) *  true )) &   ((e42 |-> e41) *  true )))) *  (((e64 |-> e63) *  ~ ((e62 |-> e61) *  true )) &   ((e62 |-> e61) *  true ))))) *  (((e94 |-> e93) *  ~ ((e92 |-> e91) *  true )) &   ((e92 |-> e91) *  true ))) *  (((e104 |-> e103) *  ~ ((e102 |-> e101) *  true )) &   ((e102 |-> e101) *  true ))) ->   ((e104 = e102) *  (((e84 = e82) *  ((e74 = e72) *  (((e54 = e52) *  (((e34 = e32) *  ((e24 = e22) *  (mtrue  *  (e14 = e12)))) *  (e44 = e42))) *  (e64 = e62)))) *  (e94 = e92))))

((((((((e74 |-> e73) *  true ) &   ((e72 |-> e71) *  true )) *  ((((e64 |-> e63) *  true ) &   ((e62 |-> e61) *  true )) *  ((((((e34 |-> e33) *  true ) &   ((e32 |-> e31) *  true )) *  (((((e14 |-> e13) *  true ) &   ((e12 |-> e11) *  true )) *  mtrue ) *  (((e24 |-> e23) *  true ) &   ((e22 |-> e21) *  true )))) *  (((e44 |-> e43) *  true ) &   ((e42 |-> e41) *  true ))) *  (((e54 |-> e53) *  true ) &   ((e52 |-> e51) *  true ))))) *  (((e84 |-> e83) *  true ) &   ((e82 |-> e81) *  true ))) *  (((e94 |-> e93) *  true ) &   ((e92 |-> e91) *  true ))) *  (((e104 |-> e103) *  true ) &   ((e102 |-> e101) *  true ))) ->   (((e104 = e102) |   ((e104 |-> e103) *  ((e102 |-> e101) *  true ))) *  (((e94 = e92) |   ((e94 |-> e93) *  ((e92 |-> e91) *  true ))) *  (((e84 = e82) |   ((e84 |-> e83) *  ((e82 |-> e81) *  true ))) *  ((((((((e24 = e22) |   ((e24 |-> e23) *  ((e22 |-> e21) *  true ))) *  (((e14 = e12) |   ((e14 |-> e13) *  ((e12 |-> e11) *  true ))) *  mtrue )) *  ((e34 = e32) |   ((e34 |-> e33) *  ((e32 |-> e31) *  true )))) *  ((e44 = e42) |   ((e44 |-> e43) *  ((e42 |-> e41) *  true )))) *  ((e54 = e52) |   ((e54 |-> e53) *  ((e52 |-> e51) *  true )))) *  ((e64 = e62) |   ((e64 |-> e63) *  ((e62 |-> e61) *  true )))) *  ((e74 = e72) |   ((e74 |-> e73) *  ((e72 |-> e71) *  true ))))))))

((((~ mtrue  *  ~ mtrue ) -*  false ) *  (((((~ mtrue  *  ~ mtrue ) -*  false ) *  (((~ mtrue  *  ~ mtrue ) -*  false ) *  (((~ mtrue  *  ~ mtrue ) -*  false ) *  (((~ mtrue  *  ~ mtrue ) -*  false ) *  ((((~ mtrue  *  ~ mtrue ) -*  false ) *  (mtrue  *  ((~ mtrue  *  ~ mtrue ) -*  false ))) *  ((~ mtrue  *  ~ mtrue ) -*  false )))))) *  ((~ mtrue  *  ~ mtrue ) -*  false )) *  ((~ mtrue  *  ~ mtrue ) -*  false ))) ->   (((false  *  (((((false  *  (false  *  (false  *  mtrue ))) *  false ) *  false ) *  false ) *  false )) *  false ) *  false ))

((~ ((e105 |-> e104) -*  ~ ((e103 |-> e102) *  true )) *  (~ ((e95 |-> e94) -*  ~ ((e93 |-> e92) *  true )) *  (~ ((e85 |-> e84) -*  ~ ((e83 |-> e82) *  true )) *  ((((((~ ((e25 |-> e24) -*  ~ ((e23 |-> e22) *  true )) *  (mtrue  *  ~ ((e15 |-> e14) -*  ~ ((e13 |-> e12) *  true )))) *  ~ ((e35 |-> e34) -*  ~ ((e33 |-> e32) *  true ))) *  ~ ((e45 |-> e44) -*  ~ ((e43 |-> e42) *  true ))) *  ~ ((e55 |-> e54) -*  ~ ((e53 |-> e52) *  true ))) *  ~ ((e65 |-> e64) -*  ~ ((e63 |-> e62) *  true ))) *  ~ ((e75 |-> e74) -*  ~ ((e73 |-> e72) *  true )))))) ->   ((((e105 |-> e104) -*  ~ ((e103 |-> e101) *  true )) |   (e102 = e101)) *  ((((e95 |-> e94) -*  ~ ((e93 |-> e91) *  true )) |   (e92 = e91)) *  ((((((e65 |-> e64) -*  ~ ((e63 |-> e61) *  true )) |   (e62 = e61)) *  ((((e55 |-> e54) -*  ~ ((e53 |-> e51) *  true )) |   (e52 = e51)) *  (((((e35 |-> e34) -*  ~ ((e33 |-> e31) *  true )) |   (e32 = e31)) *  ((((e25 |-> e24) -*  ~ ((e23 |-> e21) *  true )) |   (e22 = e21)) *  ((((e15 |-> e14) -*  ~ ((e13 |-> e11) *  true )) |   (e12 = e11)) *  mtrue ))) *  (((e45 |-> e44) -*  ~ ((e43 |-> e41) *  true )) |   (e42 = e41))))) *  (((e75 |-> e74) -*  ~ ((e73 |-> e71) *  true )) |   (e72 = e71))) *  (((e85 |-> e84) -*  ~ ((e83 |-> e81) *  true )) |   (e82 = e81))))))

((((ls(e104,e103) &   ~ ((ls(e102,e101) &   ~ mtrue ) -*  false )) *  ls(e103,e102)) *  (((((ls(e74,e73) &   ~ ((ls(e72,e71) &   ~ mtrue ) -*  false )) *  ls(e73,e72)) *  (((((((ls(e24,e23) &   ~ ((ls(e22,e21) &   ~ mtrue ) -*  false )) *  ls(e23,e22)) *  (mtrue  *  ((ls(e14,e13) &   ~ ((ls(e12,e11) &   ~ mtrue ) -*  false )) *  ls(e13,e12)))) *  ((ls(e34,e33) &   ~ ((ls(e32,e31) &   ~ mtrue ) -*  false )) *  ls(e33,e32))) *  ((ls(e44,e43) &   ~ ((ls(e42,e41) &   ~ mtrue ) -*  false )) *  ls(e43,e42))) *  ((ls(e54,e53) &   ~ ((ls(e52,e51) &   ~ mtrue ) -*  false )) *  ls(e53,e52))) *  ((ls(e64,e63) &   ~ ((ls(e62,e61) &   ~ mtrue ) -*  false )) *  ls(e63,e62)))) *  ((ls(e84,e83) &   ~ ((ls(e82,e81) &   ~ mtrue ) -*  false )) *  ls(e83,e82))) *  ((ls(e94,e93) &   ~ ((ls(e92,e91) &   ~ mtrue ) -*  false )) *  ls(e93,e92)))) ->   (ls(e104,e102) *  (((((ls(e54,e52) *  (((ls(e24,e22) *  (ls(e14,e12) *  mtrue )) *  ls(e34,e32)) *  ls(e44,e42))) *  ls(e64,e62)) *  ls(e74,e72)) *  ls(e84,e82)) *  ls(e94,e92))))

(((ls(e103,nil) *  ((e101 |-> nil) *  mtrue )) *  ((ls(e93,nil) *  ((e91 |-> nil) *  mtrue )) *  (((ls(e73,nil) *  ((e71 |-> nil) *  mtrue )) *  (((ls(e53,nil) *  ((e51 |-> nil) *  mtrue )) *  ((ls(e43,nil) *  ((e41 |-> nil) *  mtrue )) *  ((ls(e33,nil) *  ((e31 |-> nil) *  mtrue )) *  (((ls(e13,nil) *  ((e11 |-> nil) *  mtrue )) *  mtrue ) *  (ls(e23,nil) *  ((e21 |-> nil) *  mtrue )))))) *  (ls(e63,nil) *  ((e61 |-> nil) *  mtrue )))) *  (ls(e83,nil) *  ((e81 |-> nil) *  mtrue ))))) ->   ((ls(e103,nil) *  (ls(e101,nil) *  mtrue )) *  (((ls(e83,nil) *  (ls(e81,nil) *  mtrue )) *  (((((ls(e43,nil) *  (ls(e41,nil) *  mtrue )) *  ((ls(e33,nil) *  (ls(e31,nil) *  mtrue )) *  ((mtrue  *  (ls(e13,nil) *  (ls(e11,nil) *  mtrue ))) *  (ls(e23,nil) *  (ls(e21,nil) *  mtrue ))))) *  (ls(e53,nil) *  (ls(e51,nil) *  mtrue ))) *  (ls(e63,nil) *  (ls(e61,nil) *  mtrue ))) *  (ls(e73,nil) *  (ls(e71,nil) *  mtrue )))) *  (ls(e93,nil) *  (ls(e91,nil) *  mtrue )))))

((((ls(e94,e93) *  ((e93 |-> nil) *  ls(e91,nil))) *  ((((ls(e64,e63) *  ((e63 |-> nil) *  ls(e61,nil))) *  ((ls(e54,e53) *  ((e53 |-> nil) *  ls(e51,nil))) *  ((ls(e44,e43) *  ((e43 |-> nil) *  ls(e41,nil))) *  ((ls(e34,e33) *  ((e33 |-> nil) *  ls(e31,nil))) *  ((ls(e24,e23) *  ((e23 |-> nil) *  ls(e21,nil))) *  ((ls(e14,e13) *  ((e13 |-> nil) *  ls(e11,nil))) *  mtrue )))))) *  (ls(e74,e73) *  ((e73 |-> nil) *  ls(e71,nil)))) *  (ls(e84,e83) *  ((e83 |-> nil) *  ls(e81,nil))))) *  (ls(e104,e103) *  ((e103 |-> nil) *  ls(e101,nil)))) ->   ((((ls(e84,nil) *  ls(e81,nil)) *  ((((ls(e54,nil) *  ls(e51,nil)) *  (((((ls(e14,nil) *  ls(e11,nil)) *  mtrue ) *  (ls(e24,nil) *  ls(e21,nil))) *  (ls(e34,nil) *  ls(e31,nil))) *  (ls(e44,nil) *  ls(e41,nil)))) *  (ls(e64,nil) *  ls(e61,nil))) *  (ls(e74,nil) *  ls(e71,nil)))) *  (ls(e94,nil) *  ls(e91,nil))) *  (ls(e104,nil) *  ls(e101,nil))))

(((((e104 = e103) &   (e102 |-> nil)) *  tr(e103)) *  ((((((e74 = e73) &   (e72 |-> nil)) *  tr(e73)) *  (((((((e34 = e33) &   (e32 |-> nil)) *  tr(e33)) *  ((((e24 = e23) &   (e22 |-> nil)) *  tr(e23)) *  ((((e14 = e13) &   (e12 |-> nil)) *  tr(e13)) *  mtrue ))) *  (((e44 = e43) &   (e42 |-> nil)) *  tr(e43))) *  (((e54 = e53) &   (e52 |-> nil)) *  tr(e53))) *  (((e64 = e63) &   (e62 |-> nil)) *  tr(e63)))) *  (((e84 = e83) &   (e82 |-> nil)) *  tr(e83))) *  (((e94 = e93) &   (e92 |-> nil)) *  tr(e93)))) ->   (((e102 |-> nil) *  tr(e104)) *  ((((((e62 |-> nil) *  tr(e64)) *  (((e52 |-> nil) *  tr(e54)) *  (((e42 |-> nil) *  tr(e44)) *  ((((e22 |-> nil) *  tr(e24)) *  (((e12 |-> nil) *  tr(e14)) *  mtrue )) *  ((e32 |-> nil) *  tr(e34)))))) *  ((e72 |-> nil) *  tr(e74))) *  ((e82 |-> nil) *  tr(e84))) *  ((e92 |-> nil) *  tr(e94)))))

