1.0.0: Basic implementation
1.0.1: Added pointers with two fields: (l |-> a,b)
1.0.2: (1) Added rules for OR and NOT; (2) corrected the rule |->L3; (3) added rules |->L5, CS.
1.0.3: (1) Added FORALL rules; (2) fixed CS, let it be applied before str.
1.0.4: (1) Added parser for list and tree; (2) added restricted rule applications for H, HE, and HC; (3) fixed a bug that may cause A to run forever
1.0.5: (1) Added rules (LS1 ~ LS10, DS) for singly linked lists; (2) added rules (TR1 ~ TR6) for binary trees; (3) added an expression constant nil that can't be substituted for; (4) fixed H so that it can only create a singleton heap e|->e' when e=nil is in RHS; (5) the program can now be run with parameters -verbose -r; (6) Added the rule cut=;
1.0.6: (1) fixed a bug in LS8, the selected label pairs should be detected as a parent and a child now; (2) fixed a bug in the rule LS6 that causes nil being substituted by nil.
1.0.7: (1) Deleted the rule H, since it's unsound if we allow the set Atoms to contain more than "nil"; (2) modified the way to apply HC so that existing heaps for |-> subformulae of a -* formula are considered; (3) the prover can now recognise integers.
1.0.8: (1) Ninja fix: deleted the unsound LS10 rule, which doens't exist in the paper anyway; (2) fixed a bug that causes LS7,LS8,TR5 to loop forever.
1.0.9: added optimisations: (1) quick_mandr rule; (2) rewrite formula; (3) quick_mimpl rule
1.0.10: (1) fixed bugs for rules id3 and LS5, they are deleted; (2) simplified the rule TR4, only the right premise is needed.
1.0.11: (1) fixed bugs about definition of ds(e1,e2), not it doesn't include (e1|->e2,_); (2) renamed some rules for singly linked lists.
1.0.12: fixed bugs about the interpretation of (e1|->e2,e3), and related rules
1.0.13: fixed a bug that causes quick_mandr2 rule fail.
1.0.14: fixed a bug that mtrue L and = L delete everything in the sequent.
