1.0: 	the basic imlementation with back jumping.
1.0.1: 	add the heuristic method in the *R rule, call it *R_q
1.0.2: 	bug fixes: update the used pairs of relations and formulae correctly after 			    substitutions
	optimisations: (1) delete duplicate relations and formulae
		       (2) add a method that simplifies formulae by identifying common 				   subformulae before proving it
1.0.3: 	bug fixes: changed the order of formulae to be applied so that it is more 			   "focused"
1.0.4: 	bug fixes: (1) the unsat core can now pass down correctly through rules with 			   substitutions
		   (2) added P and C rules when computing eq-closure
	optimisations: (1) In *R rule, if the principal formula is a0:A*B, the 			       principal relation is (a1,a2|>a0), and a1:A or a2:B already 			       appears in the conclusion, then do now apply this instance.
1.0.4.a: modified the search procedure to be more focused. when none of focused 	 formulae is applicable, randomly select a new focused formula. if all 		 formulae not applicable, apply structural rules. 
1.0.4.b: changed from 1.0.4. Using another fucosing method, only randomly choose a 		 formulae to focus when the first formula in the list (either LHS or RHS) 		 cannot be decomposed. 
1.0.4.c: changed from 1.0.4. Using Raj's idea of focusing and rotating the list. Do 		 not choose randomly.
1.0.5: 	Changed from 1.0.4.b, add the rule for disjointness.
1.0.6: [lspslr]: from 1.0.5, added features: (1) the prover is now parameterised with 			 all logics it can handle
       [lspsli]: from 1.0.4.c, bug fixes: (1) the counters for *R and -*L applications 			 are now correct
	 	 added features: (1) the prover is now parameterised with all logics 			 it can handle 
